{
  "name": "oakka",
  "version": "2.0.0",
  "description": "Oakka website",
  "private": true,
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:js": "esbuild _js/main.js --bundle --sourcemap --format=iife --outdir=assets --watch",
    "dev:sass": "sass --embed-source-map --load-path _scss --load-path node_modules _scss/main.scss assets/main.css",
    "dev:css:prefix": "postcss assets/main.css -u autoprefixer -o assets/main.css --watch",
    "dev:jekyll": "bundle exec jekyll build --watch --incremental",
    "dev:serve": "browser-sync start --server _site --files \"_site/**/*\"",
    "build": "npm-run-all -s build:assets build:jekyll",
    "build:assets": "npm-run-all -s build:js build:sass",
    "build:js": "esbuild _js/main.js --bundle --format=iife --minify --outdir=assets",
    "build:sass": "sass --style=compressed --load-path _scss --load-path node_modules _scss/main.scss assets/main.css && postcss assets/main.css -u autoprefixer -o assets/main.css",
    "build:jekyll": "bundle exec jekyll build",
    "deploy": "npm run build && gh-pages -d _site"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^2.29.3",
    "esbuild": "^0.24.0",
    "gh-pages": "^6.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "sass": "^1.80.0"
  },
  "dependencies": {
    "tiny-slider": "^2.9.4"
  }
}
